.slick-custom {
  position: relative;
}
.slick-arrows-custom {
  position: absolute;
  top: 300px;
  left: 0px;
}
.prev {
  font-size:48px;
  color:red;
}
.next {
  top: 0px;
  position: absolute;
  left:1200px;
  font-size:48px;
  color:red;
}